.card-back {
  background: linear-gradient(to right, #279dcf, #5ab8e6);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 2%;
  height: 370px;
}

.card-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-profile > img {
  margin-top: 10px;
  margin-left: 40px;
  width: 200px;
  height: 200px;
  border: 5px solid black;
}

.card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-description > h1 {
  margin-top: 5px;
  font-size: 25px;
  margin-left: 15px;
  line-height: 2;
}

.card-description > p {
  margin-top: 20px;
  font-size: 20px;
  margin-left: 15px;
  color: black;
  line-height: 0;
}

.card-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-bottom > img {
  margin-top: 10px;
  margin-left: 30px;
  width: 50px;
  height: 50px;
}

.card-bottom > h1 {
  margin-top: 10px;
  font-size: 20px;
  margin-left: 15px;
  margin-right: 280px;
}

.card-bottom > p {
  color: black;
  box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.31);
  font-size: 45px;
  font-weight: 500;
  margin-top: 5px;
}
